<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="np"      c="Proper noun"/>
	<sdef n="cog"     c="Cognomen"/>
    <sdef n="ant"     c="Anthroponym"/>
	<sdef n="org"     c="Organisation"/>
    <sdef n="al"     c="Altres"/>
    <sdef n="top"     c=""/>
    <sdef n="subj"    c="subject"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="pers"     c="Personal"/>
    <sdef n="dat"     c="Dative"/>
    <sdef n="erg"     c="Ergative"/>
    <sdef n="gen"     c="Genitive"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="det"     c="Determiner"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="vblex"   c="Verb"/>
    <sdef n="frm"     c="Formal"/>
    <sdef n="fam"     c="Familiar"/>
    <sdef n="vbser"   c="Verb 'to be'"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>
    <sdef n="cnjsub"  c="Sub-ordinating conjunction"/>
    <sdef n="cnjadv"  c="adverbial conjunction"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="m"       c="Masculine"/>
    <sdef n="mf"      c=""/>
    <sdef n="vaux"    c=""/>
    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>
    <sdef n="acc"      c="accusative"/>
    <sdef n="ins"      c="instrumental"/>
    <sdef n="loc"      c="Locative"/>
    <sdef n="rel"     c="Relative"/>
    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="prx"     c="Proximate"/>
    <sdef n="dst"     c="Distal"/>
    <sdef n="aa"      c="Animate"/>
    <sdef n="nn"      c="Inanimate"/>
    <sdef n="nom"     c="Nominative"/>
    <sdef n="obl"     c="Oblique"/>
    <sdef n="pos"     c="Possessive"/>
    <sdef n="qnt"     c=""/>
    <sdef n="pr"      c="Preposition"/>
    <sdef n="p1"      c="First person"/>
    <sdef n="p2"      c="Second person"/>
    <sdef n="p3"      c="Third person"/>
    <sdef n="inf"     c="Infinitive"/>
    <sdef n="pres"    c="Present tense"/>
    <sdef n="past"    c="Past tense"/>
	<sdef n="impf"    c="Imperfective participle"/>
	<sdef n="perf"     c="Perfective participle"/>
	<sdef n="tv"     c="transitive"/>
	<sdef n="iv"     c="intransitive"/>
    <sdef n="prs"    c="Subjunctive"/>
    <sdef n="fut"    c="Future"/>
	<sdef n="imp"    c="Imperative"/>
	<sdef n="gna"    c="verbal adverb"/>
	<sdef n="agnt"    c="agentive"/>
	<sdef n="pri"    c="present indicative"/>
	<sdef n="stem"  c="stem"/>
	<sdef n="ord"  c="ordinal"/>

  <sdef n="cm"         c="Comma"/>
    <sdef n="sent"       c="Sentence marker"/>
    <sdef n="lpar"       c="Left parenthesis"/>
    <sdef n="rpar"       c="Right parenthesis"/>
    <sdef n="lquot"      c="Left quote"/>
    <sdef n="rquot"      c="Right quote"/>
  <sdef n="guio" c="Hyphen"/>
  </sdefs>
  <section id="main" type="standard">

    <!-- SECTION: Nouns -->
    <e><p><l>افسانہ<s n="n"/><s n="m"/></l><r>افسانہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>آگرہ<s n="n"/><s n="m"/></l><r>آگرہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>الجبرا<s n="n"/><s n="m"/></l><r>الجبرا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>بخارا<s n="n"/><s n="m"/></l><r>بخارا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پارہ<s n="n"/><s n="m"/></l><r>پارہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پتا<s n="n"/><s n="m"/></l><r>پتہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پٹنہ<s n="n"/><s n="m"/></l><r>پٹنہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پروپیگنڈا<s n="n"/><s n="m"/></l><r>پروپیگنڈہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>نباتات<s n="n"/><s n="m"/></l><r>پودا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پونے<s n="n"/><s n="m"/></l><r>پونا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>تانبا<s n="n"/><s n="m"/></l><r>تانبا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جغرافیہ<s n="n"/><s n="m"/></l><r>جغرافیہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جمعہ<s n="n"/><s n="m"/></l><r>جمعہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سبز<s n="n"/><s n="m"/></l><r>ہرا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>روپیہ<s n="n"/><s n="m"/></l><r>روپیہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>روزہ<s n="n"/><s n="m"/></l><r>روزہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سیارہ<s n="n"/><s n="m"/></l><r>سیارہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سونا<s n="n"/><s n="m"/></l><r>سونا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>شیشہ<s n="n"/><s n="m"/></l><r>شیشہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>شملہ<s n="n"/><s n="m"/></l><r>شملہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>صوبہ<s n="n"/><s n="m"/></l><r>صوبہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کتا<s n="n"/><s n="m"/></l><r>کتا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کھیرا<s n="n"/><s n="m"/></l><r>کھیرا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>خانہ<b/>کعبہ<s n="n"/><s n="m"/></l><r>کعبہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کیلا<s n="n"/><s n="m"/></l><r>کیلا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جگر<s n="n"/><s n="m"/></l><r>کلیجہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کمرہ<s n="n"/><s n="m"/></l><r>کمرہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کمرہ<s n="n"/><s n="m"/></l><r>کمرا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کمرہ<s n="n"/><s n="m"/></l><r>کوٹھا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>موسیقی<s n="n"/><s n="m"/></l><r>گانا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مالٹا<s n="n"/><s n="m"/></l><r>مالٹا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مدینہ<b/>منورہ<s n="n"/><s n="m"/></l><r>مدینہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مربع<b/>(ہندسہ)<s n="n"/><s n="m"/></l><r>مربع<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مکہ<s n="n"/><s n="m"/></l><r>مکہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ہنڈا<s n="n"/><s n="m"/></l><r>ہنڈا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>نزلہ<s n="n"/><s n="m"/></l><r>نزلہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>نیلا<s n="n"/><s n="m"/></l><r>نیلا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جوہر<s n="n"/><s n="m"/></l><r>ایٹم<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>خبر<s n="n"/><s n="m"/></l><r>اخبار<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>آنکھ<s n="n"/><s n="m"/></l><r>اکھ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>آگ<s n="n"/><s n="m"/></l><r>اگ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>برقیہ<s n="n"/><s n="m"/></l><r>الیکٹران<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>آلو<s n="n"/><s n="m"/></l><r>آلو<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>آم<s n="n"/><s n="m"/></l><r>امب<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>انسان<s n="n"/><s n="m"/></l><r>انسان<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>آواز<s n="n"/><s n="m"/></l><r>آواز<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>اونٹ<s n="n"/><s n="m"/></l><r>اونٹھ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>براعظم<s n="n"/><s n="m"/></l><r>براعظم<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>بنتوستان<s n="n"/><s n="m"/></l><r>بنتوستان<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>لفظ<s n="n"/><s n="m"/></l><r>بول<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>محبت<s n="n"/><s n="m"/></l><r>پیار<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پانی<s n="n"/><s n="m"/></l><r>پانی<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پراکرت<s n="n"/><s n="m"/></l><r>پراکرت<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>اولیہ<b/>(جوہر)<s n="n"/><s n="m"/></l><r>پروٹان<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پُل<s n="n"/><s n="m"/></l><r>پل<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>تلوار<s n="n"/><s n="m"/></l><r>تلوار<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>خاندان<s n="n"/><s n="m"/></l><r>ٹبر<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>قطار<s n="n"/><s n="m"/></l><r>ٹرین<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ٹینک<s n="n"/><s n="m"/></l><r>ٹینک<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جانور<s n="n"/><s n="m"/></l><r>جاندار<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جرمن<b/>زبان<s n="n"/><s n="m"/></l><r>جرمن<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جون<s n="n"/><s n="m"/></l><r>جون<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>روشنی<s n="n"/><s n="m"/></l><r>چانن<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>چاول<s n="n"/><s n="m"/></l><r>چاول<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>حسن<b/>ابن<b/>علی<s n="n"/><s n="m"/></l><r>حسن<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>قلب<s n="n"/><s n="m"/></l><r>دل<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>دماغ<s n="n"/><s n="m"/></l><r>دماغ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>دانت<s n="n"/><s n="m"/></l><r>دند<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>امریکی<b/>ڈالر<s n="n"/><s n="m"/></l><r>ڈالر<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>رام<s n="n"/><s n="m"/></l><r>رام<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سال<s n="n"/><s n="m"/></l><r>سال<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سائنسدان<s n="n"/><s n="m"/></l><r>سائنسدان<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سانپ<s n="n"/><s n="m"/></l><r>سپ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سید<s n="n"/><s n="m"/></l><r>سید<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>بحیرہ<s n="n"/><s n="m"/></l><r>سمندر<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سندھ<s n="n"/><s n="m"/></l><r>سند<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>خیال<b/>(دماغ)<s n="n"/><s n="m"/></l><r>سوچ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سورج<s n="n"/><s n="m"/></l><r>سورج<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>شام<s n="n"/><s n="m"/></l><r>شام<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>فرانسیسی<b/>زبان<s n="n"/><s n="m"/></l><r>فرانسیسی<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>قانون<s n="n"/><s n="m"/></l><r>قنون<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>خودمتحرک<s n="n"/><s n="m"/></l><r>کار<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کان<s n="n"/><s n="m"/></l><r>کن<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مرد<s n="n"/><s n="m"/></l><r>مرد<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>موت<s n="n"/><s n="m"/></l><r>مرن<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مسجد<s n="n"/><s n="m"/></l><r>مسجد<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مسلمان<s n="n"/><s n="m"/></l><r>مسلمان<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>دقیقہ<b/>(وقت)<s n="n"/><s n="m"/></l><r>منٹ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>موسم<s n="n"/><s n="m"/></l><r>موسم<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سال<b/>(کیمیاء)<s n="n"/><s n="m"/></l><r>مول<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پیمائش<s n="n"/><s n="m"/></l><r>ناپ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>عدد<s n="n"/><s n="m"/></l><r>نمبر<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کمیت<s n="n"/><s n="m"/></l><r>وزن<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>اطالوی<b/>زبان<s n="n"/><s n="f"/></l><r>اطالوی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>برق<s n="n"/><s n="f"/></l><r>بجلی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>بلی<s n="n"/><s n="f"/></l><r>بلی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>لسان<s n="n"/><s n="f"/></l><r>بولی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>بولی<s n="n"/><s n="f"/></l><r>بولی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>پانی<s n="n"/><s n="f"/></l><r>پانی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>پائی<s n="n"/><s n="f"/></l><r>پائی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>پنجابی<b/>زبان<s n="n"/><s n="f"/></l><r>پنجابی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>تاتاری<s n="n"/><s n="f"/></l><r>تاتاری<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>طرزیات<s n="n"/><s n="f"/></l><r>ٹیکنالوجی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>جاپانی<b/>(زبان)<s n="n"/><s n="f"/></l><r>جاپانی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>جامی<s n="n"/><s n="f"/></l><r>جامی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>جاپانی<b/>(زبان)<s n="n"/><s n="f"/></l><r>جپانی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>دلی<s n="n"/><s n="f"/></l><r>دلی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>طب<s n="n"/><s n="f"/></l><r>دوائی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>روسی<b/>زبان<s n="n"/><s n="f"/></l><r>روسی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>عورت<s n="n"/><s n="f"/></l><r>زنانی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>عیسائی<s n="n"/><s n="f"/></l><r>سعائی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>سندھی<b/>زبان<s n="n"/><s n="f"/></l><r>سندی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>سونی<s n="n"/><s n="f"/></l><r>سونی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>خط<b/>الوقت<s n="n"/><s n="f"/></l><r>صدی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>عربی<b/>زبان<s n="n"/><s n="f"/></l><r>عربی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>فارسی<b/>زبان<s n="n"/><s n="f"/></l><r>فارسی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>فرانسیسی<b/>زبان<s n="n"/><s n="f"/></l><r>فرانسیسی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>چیونٹی<s n="n"/><s n="f"/></l><r>کیڑی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>آبی<b/>کشتی<s n="n"/><s n="f"/></l><r>کشتی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>کشمیری<b/>زبان<s n="n"/><s n="f"/></l><r>کشمیری<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>مالی<s n="n"/><s n="f"/></l><r>مالی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>مچھلی<s n="n"/><s n="f"/></l><r>مچھی<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>مری<s n="n"/><s n="f"/></l><r>مری<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>خبر<s n="n"/><s n="f"/></l><r>اخبار<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>آنکھ<s n="n"/><s n="f"/></l><r>اکھ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>آواز<s n="n"/><s n="f"/></l><r>آواز<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>بہار<b/>(بھارت)<s n="n"/><s n="f"/></l><r>بہار<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>سمندر<s n="n"/><s n="f"/></l><r>بحر<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>بند<s n="n"/><s n="f"/></l><r>بند<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>تلوار<s n="n"/><s n="f"/></l><r>تلوار<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>قطار<s n="n"/><s n="f"/></l><r>ٹرین<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ٹینک<s n="n"/><s n="f"/></l><r>ٹینک<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>توانائی<s n="n"/><s n="f"/></l><r>جان<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>زبان<b/>(تشریح)<s n="n"/><s n="f"/></l><r>جیب<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>جمعرات<s n="n"/><s n="f"/></l><r>جمعرات<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>چاکلیٹ<s n="n"/><s n="f"/></l><r>چاکلیٹ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>حجر<s n="n"/><s n="f"/></l><r>چٹان<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>حدیث<s n="n"/><s n="f"/></l><r>حدیث<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>دھات<s n="n"/><s n="f"/></l><r>دھات<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>دولت<s n="n"/><s n="f"/></l><r>دولت<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>نفس<b/>(تقابل)<s n="n"/><s n="f"/></l><r>روح<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>زمین<s n="n"/><s n="f"/></l><r>زمین<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>سائنس<s n="n"/><s n="f"/></l><r>سائنس<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>سندھ<s n="n"/><s n="f"/></l><r>سند<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>خیال<b/>(دماغ)<s n="n"/><s n="f"/></l><r>سوچ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>شام<s n="n"/><s n="f"/></l><r>شام<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ببر<b/>(شیر)<s n="n"/><s n="f"/></l><r>شیر<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>عورت<s n="n"/><s n="f"/></l><r>عورت<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>غزل<s n="n"/><s n="f"/></l><r>غزل<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>فلم<s n="n"/><s n="f"/></l><r>فلم<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>قطر<s n="n"/><s n="f"/></l><r>قطر<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>خودمتحرک<s n="n"/><s n="f"/></l><r>کار<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>اے۔کے<b/>47<s n="n"/><s n="f"/></l><r>کلاشنکوف<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>فارغہ<s n="n"/><s n="f"/></l><r>گیس<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>مسجد<s n="n"/><s n="f"/></l><r>مسجد<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>مشین<s n="n"/><s n="f"/></l><r>مشین<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>میل<s n="n"/><s n="f"/></l><r>میل<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>منطق<s n="n"/><s n="f"/></l><r>منطق<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>نماز<s n="n"/><s n="f"/></l><r>نماز<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ماں<s n="n"/><s n="f"/></l><r>ماں<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>لوگوں<s n="vblex"/><s n="pl"/><s n="m"/></l><r>لوکاں<s n="vblex"/><s n="pl"/><s n="m"/></r></p></e>
    <e><p><l>کی</l><r>دی</r></p></e>
    <e><p><l>عادت<s n="adj"/><s n="m"/></l><r>عادت<s n="adj"/><s n="m"/></r></p></e>
    <e><p><l>ندی<s n="n"/><s n="m"/></l><r>ندی<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>طِعنے<s n="n"/><s n="m"/></l><r>طِعنے<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مذاق<s n="n"/><s n="f"/></l><r>مذاق<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>یا</l><r>جاں</r></p></e>
    <e><p><l>کمی<s n="adj"/></l><r>کمی<s n="adj"/></r></p></e>
    <e><p><l>نکالنا<s n="vblex"/></l><r>کڈھنا<s n="vblex"/></r></p></e>
    <e><p><l>باتوں</l><r>گلّاں</r></p></e>
    <e><p><l>سے><s n="pr"/></l><r>توں<s n="pr"/></r></p></e>
    <e><p><l>بات<s n="vblex"/></l><r>گلّ<s n="vblex"/></r></p></e>
    <e><p><l>یاد<s n="vblex"/><s n="m"/></l><r>یاد<s n="vblex"/><s n="m"/></r></p></e>
    <e><p><l>رکھو<s n="vblex" /><s n="m"/></l><r>رکھو<s n="vblex"/><s n="m"/></r></p></e>
    <e><p><l>بچھو<s n="n"/><s n="m"/></l><r>بچھو<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کا<s n="pr"/><s n="m"/></l><r>دا<s n="pr"/><s n="m"/></r></p></e>
    <e><p><l>ڈنگ<s n="n"/><s n="m"/></l><r>ڈنگ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ھماری<s n="prn"/><s n="m"/></l><r>ساڈی<s n="prn"/><s n="m"/></r></p></e>
    <e><p><l>رش<s n="vblex"/><s n="m"/></l><r>رش<s n="vblex"/><s n="m"/></r></p></e>
    <e><p><l>چھاوًں<s n="adj"/><s n="m"/></l><r>چھاواں<s n="adj"/><s n="m"/></r></p></e>
    <e><p><l>برتن<s n="n"/><s n="m"/></l><r>برتن<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>لوھا<s n="n"/><s n="m"/></l><r>لوھا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کبھی<s n="n"/><s n="m"/></l><r>کدی<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مالی<s n="n"/><s n="m"/></l><r>مالی<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>بیٹھک<s n="n"/><s n="m"/></l><r>بیٹھک<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>راتیں<s n="n"/><s n="m"/></l><r>راتاں<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>نیند<s n="n"/><s n="m"/></l><r>نیند<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>حرام<s n="n"/><s n="m"/></l><r>حرام<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پیار<s n="n"/><s n="m"/></l><r>پیار<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>نام<s n="n"/><s n="m"/></l><r>نامہ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>زمانھ<s n="n"/><s n="m"/></l><r>زمانھ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>خالی<s n="n"/><s n="m"/></l><r>مالی<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>خون<s n="n"/><s n="m"/></l><r>خون<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>رشتھ<s n="n"/><s n="m"/></l><r>رشتے<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>دوست<s n="n"/><s n="m"/></l><r>دوست<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>دوستی<s n="n"/><s n="m"/></l><r>دوستی<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>دھونڈتے<s n="n"/><s n="m"/></l><r>لبھدیاں<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>محبوب<s n="n"/><s n="m"/></l><r>سجناں<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ماںًیں<s n="n"/><s n="m"/></l><r>ماواں<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>اونچیں<s n="n"/><s n="m"/></l><r>اچیاں<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>لمبیں<s n="n"/><s n="m"/></l><r>لمیاں<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>بازاروں<s n="n"/><s n="m"/></l><r>بازاروں<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>میں<s n="n"/><s n="m"/></l><r>میں<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کسے<s n="prn"/></l><r>کینوں<s n="prn"/></r></p></e>
    <e><p><l>کےا<s n="prn"/></l><r>آکھاں<s n="prn"/></r></p></e>
    <e><p><l>مرشد<s n="n"/><s n="m"/></l><r>مرشد<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کھیل<s n="n"/><s n="m"/></l><r>کھیڈ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>سماجی<s n="n"/><s n="m"/></l><r>سماجی<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>رسومات<s n="n"/><s n="m"/></l><r>رسماں<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>چاول<s n="n"/><s n="m"/></l><r>چول<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جیت<s n="n"/><s n="m"/></l><r>جت<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جلا<s n="n"/><s n="m"/></l><r>ساڑ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>دیا<s n="n"/><s n="m"/></l><r>دتا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>محبت<s n="n"/><s n="m"/></l><r>محبت<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>تندور<s n="n"/><s n="m"/></l><r>تندور<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>اس<s n="n"/><s n="m"/></l><r>ایس<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>دوستوں<s n="n"/><s n="m"/></l><r>یارو<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>بازی<s n="n"/><s n="m"/></l><r>بازی<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>دیکھی<s n="n"/><s n="m"/></l><r>ویکھی<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کھا<s n="n"/><s n="m"/></l><r>اکو<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>دلبر<s n="n"/><s n="m"/></l><r>دلبر<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>پانی<s n="n"/><s n="m"/></l><r>پانی<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جیسی<s n="n"/><s n="m"/></l><r>وانگ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>حویلی<s n="n"/><s n="m"/></l><r>کوٹھی<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>موتیوں<s n="n"/><s n="m"/></l><r>موتیا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>نرگس<s n="n"/><s n="m"/></l><r>نرگس<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>گلاب<s n="n"/><s n="m"/></l><r>گلاب<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کھاں<s n="n"/><s n="m"/></l><r>کتھے<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>خالی<s n="n"/><s n="m"/></l><r>سکا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>کرم<s n="n"/><s n="m"/></l><r>کرم<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>تعریف<s n="n"/><s n="m"/></l><r>تعریف<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مضمون<s n="n"/><s n="m"/></l><r>مضمون<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>اشعار<s n="n"/><s n="m"/></l><r>شعراں<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>روشنی<s n="n"/><s n="m"/></l><r>روشنی<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>فارسی<s n="n"/><s n="m"/></l><r>فارسی<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>قید<s n="n"/><s n="m"/></l><r>قید<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>وطن<s n="n"/><s n="m"/></l><r>وطن<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مَرنے<s n="n"/><s n="m"/></l><r>مَرن<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>یاد<s n="n"/><s n="m"/></l><r>یاد<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>مل<s n="n"/><s n="m"/></l><r>رَل<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>چھت<s n="n"/><s n="m"/></l><r>کوٹھا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جسنے<s n="n"/><s n="m"/></l><r>جنیاں<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>چھوٹے<s n="n"/><s n="m"/></l><r>نِکے<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>لڑکی<s n="n"/><s n="m"/></l><r>لڑکی<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>لڑکا<s n="n"/><s n="m"/></l><r>لڑکا<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>لڑکیاں<s n="n"/><s n="m"/></l><r>کڑیاں<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>انکو<s n="n"/><s n="m"/></l><r>اِیہناں<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>بوڑھی<s n="n"/><s n="m"/></l><r>بُڈھی<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>وطن<s n="n"/><s n="m"/></l><r>وطن<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جب<s n="n"/><s n="m"/></l><r>جد<s n="n"/><s n="m"/></r></p></e>





    <e><p><l>اپنا<s n="prn"/></l><r>اپنا<s n="prn"/></r></p></e>
    <e><p><l>اپنے<s n="prn"/></l><r>اپنے<s n="prn"/></r></p></e>
    <e><p><l>باپ<s n="n"/><s n="m"/></l><r>پیو<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>خیالات<s n="vblex"/></l><r>وچار<s n="vblex"/></r></p></e>
    <e><p><l>زبان<s n="n"/></l><r>بو<s n="n"/>بولی</r></p></e>
    <e><p><l>راستے<s n="vblex"/></l><r>راھیں<s n="vblex"/></r></p></e>
    <e><p><l>اپنے<s n="prn"/></l><r>آ<s n="prn"/>پنے</r></p></e>
    <e><p><l>دوسرے<s n="prn"/></l><r>دو<s n="prn"/>دجے</r></p></e>
    <e><p><l>رے<s n="post"/>ساتھ</l><r>نالرے<s n="post"/></r></p></e>
    <e><p><l>ملکر<s n="vblex"/></l><r>ساںجھے<s n="vblex"/></r></p></e>
    <e><p><l>مقصد<s n="vblex"/></l><r>مقصد<s n="vblex"/></r></p></e>
    <e><p><l>ھوتا</l><r>ھندا</r></p></e>
    <e><p><l>زبان<s n="n"/></l><r>بولی<s n="n"/></r></p></e>
    <e><p><l>وھ<s n="prn"/></l><r>اوھ<s n="prn"/></r></p></e>
    <e><p><l>لوڑ<s n="vblex"/></l><r>ضرورت<s n="vblex"/></r></p></e>
    <e><p><l>شادی<s n="n"/></l><r>بیاھ<s n="n"/></r></p></e>
    <e><p><l>بڑا<s n="adj"/></l><r>وڈا<s n="adj"/></r></p></e>
    <e><p><l>لےً<s n="vblex"/></l><r>لیً<s n="vblex"/></r></p></e>
    <e><p><l>چیزوں<s n="vblex"/></l><r>چیزاں<s n="vblex"/></r></p></e>
    <e><p><l>آج<s n="adj"/></l><r>اج<s n="adj"/></r></p></e>
    <e><p><l>رسومات<s n="n"/><s n="m"/></l><r>رسماں<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>جانوروں<s n="n"/><s n="m"/></l><r>جانوراں<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>بچے<s n="n"/><s n="m"/></l><r>بچے<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>انکے<s n="vblex"/></l><r>اوھناں<s n="vblex"/></r></p></e>
    <e><p><l>بولنے<s n="prn"/></l><r>بولن<s n="prn"/></r></p></e>
    <e><p><l>بارے<s n="vblex"/></l><r>بارے<s n="vblex"/></r></p></e>
    <e><p><l>جڑیبوٹیاں<s n="vblex"/></l><r>جڑیبوٹی<s n="vblex"/></r></p></e>
    <e><p><l><s n="vblex"/></l><r>پودے<s n="vblex"/></r></p></e>
    <e><p><l>لباس<s n="n"/><s n="m"/></l><r>لباس<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>زیورات<s n="n"/><s n="m"/></l><r>زیورات<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>دونوں<s n="vblex"/></l><r>دوناں<s n="vblex"/></r></p></e>
    <e><p><l>میں<s n="ord"/></l><r>وچ<s n="ord"/></r></p></e>
    <e><p><l>نھیں<s n="det"/></l><r>نھیں<s n="det"/></r></p></e>
    <e><p><l>اسلےً<s n="adv"/></l><r>ایسےلےً<s n="adv"/></r></p></e>
    <e><p><l><s n="vblex"/></l><r><s n="vblex"/></r></p></e>
    <e><p><l><s n="vblex"/></l><r><s n="vblex"/></r></p></e>
    <e><p><l><s n="vblex"/></l><r><s n="vblex"/></r></p></e>







    <!-- Numerals -->
    <e><p><l>صفر<s n="num"/></l><r>صفر<s n="num"/></r></p></e>
    <e><p><l>ايک<s n="num"/></l><r>اک<s n="num"/></r></p></e>
    <e><p><l>یک<s n="num"/></l><r>اک<s n="num"/></r></p></e>
    <e><p><l>اک<s n="num"/></l><r>اک<s n="num"/></r></p></e>
    <e><p><l>پہلا<s n="num"/><s n="ord"/></l><r>پہلا<s n="num"/><s n="ord"/></r></p></e>
    <e><p><l>پھلواں<s n="num"/><s n="ord"/></l><r>پھلواں<s n="num"/><s n="ord"/></r></p></e>
    <e><p><l>یکم<s n="num"/><s n="ord"/></l><r>پھل<s n="num"/><s n="ord"/></r></p></e>
    <e><p><l>دوئم<s n="num"/><s n="ord"/></l><r>دوسرا<s n="num"/><s n="ord"/></r></p></e>
    <e><p><l>دو<s n="num"/></l><r>دو<s n="num"/></r></p></e>
    <e><p><l>دوسرا<s n="num"/><s n="ord"/></l><r>دوسرا<s n="num"/><s n="ord"/></r></p></e>
    <e><p><l>تین<s n="num"/></l><r>تن<s n="num"/></r></p></e>
    <e><p><l>تیسرا<s n="num"/><s n="ord"/></l><r>تیجا<s n="num"/><s n="ord"/></r></p></e>
    <e><p><l>چار<s n="num"/></l><r>چار<s n="num"/></r></p></e>
    <e><p><l>چوتھا<s n="num"/><s n="ord"/></l><r>چوتھا<s n="num"/><s n="ord"/></r></p></e>
    <e><p><l>پانچ<s n="num"/></l><r>پنج<s n="num"/></r></p></e>
    <e><p><l>چھ<s n="num"/></l><r>چھ<s n="num"/></r></p></e>
    <e><p><l>چھٹا<s n="num"/><s n="ord"/></l><r>چھٹاں<s n="num"/><s n="ord"/></r></p></e>
    <e><p><l>سات<s n="num"/></l><r>ست<s n="num"/></r></p></e>
    <e><p><l>آٹھ<s n="num"/></l><r>اٹھ<s n="num"/></r></p></e>
    <e><p><l>نو<s n="num"/></l><r>نو<s n="num"/></r></p></e>
    <e><p><l>دس<s n="num"/></l><r>دس<s n="num"/></r></p></e>


    <!-- Prepositions -->
    <e c="taraf"><p><l>طرف<s n="post"/></l><r>طرف<s n="post"/></r></p></e>
    <e c="neche"><p><l>نیچے<s n="post"/></l><r>نیچے<s n="post"/></r></p></e>
    <e c="sāth"><p><l>ساتھ<s n="post"/></l><r>ساتھ<s n="post"/></r></p></e>

    <!-- SECTION: Punctuation -->
    <e><p><l>.<s n="sent"/></l><r>.<s n="sent"/></r></p></e>

  </section>
</dictionary>
